AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Creates a Terraform deployment role with a trust policy that allows an external AWS account
  to assume it, and grants AdministratorAccess permissions.

Parameters:
  ConfigurationAccountId:
    Type: String
    Description: The AWS Account ID of the account where your Terraform state is stored. This account will be allowed to assume this role.

Resources:
  TerraformDeploymentRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: TerraformDeploymentRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${ConfigurationAccountId}:root"
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'

Outputs:
  RoleArn:
    Description: The ARN of the newly created Terraform Deployment Role.
    Value: !GetAtt TerraformDeploymentRole.Arn